<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luke McLean - Cybersecurity</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header>
        <a id="logo_link" href="index.html">
            <img class="logo" src="images/LukeMcLean-logos.jpeg" alt="Luke McLean logo">
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="rivers.html">Cybersecurity</a>
            <a href="site-plan-rafting.html">Project Management</a>
        </nav>
    </header>
    <main class="home-grid">
        <section class="project-management">
            <h3>My skills in Project Management</h3>
            <p>
                Data-Driven, Detail-Oriented, Problem Solver <br> <br>

                I understand what it means to build projects and organisation that is high-quality, cohesive, and
                scalable. I feel
                at ease working with data scientists, engineers, creatives & other business-oriented individuals. I can
                appropriately approach problem-solving and actively maintain a holistic viewpoint through various
                phases. <br>
                <br>

                I have built a repertoire with engineering, data, analytics, internet marketing, conversion
                optimization, and UX.
                These experiences have given me unique insights into the product lifecycle and has allowed me to think
                through the
                entire customer journey while challenging our own assumptions. <br> <br>

                On top of the experience I have had, I apply these life lessons to my methodology approach to
                cybersecurity and
                bridge that complex world into a tangible concept for many business professionals. <br> <br>
            </p>

            <img class="logo" src="images/man-in-a-suit-standing-behind-a-hologram-of-data-analytics-1030x579.jpg"
                alt="Project Management Image">
            <img class="logo" src="images/Four-Types-of-Data-Analytics.jpg" alt="Project Management Image">
        </section>
    </main>
    <footer>
        <p><a href="site-plan.html" target="_blank">Site Plan</a></p>
    </footer>
</body>

</html>